KinsonDigital/BranchValidator/action.yml
name: 'Branch Validator'
description: 'Checks if a GIT branch name is valid.'
author: 'Calvin Wilkinson (KinsonDigital)'
branding:
  icon: settings
  color: purple
inputs:
  branch-name:
    description: 'The name of the GIT branch.'
    required: true
    default: ''
  validation-logic:
    description: 'The logic expression used to validate the branch name.'
    required: true
    default: ''
  trim-from-start:
    description: 'The value to trim from the start of the branch.  This is not case sensitive.'
    required: false
    default: ''
  fail-when-not-valid:
    description: 'If true, the job will fail if the branch name is not valid.'
    required: false
    default: true

outputs:
  valid-branch:
    description: 'True if the branch is valid.'

# These are the arguments that are passed into the console app
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
  - '--branch-name'
  - ${{ inputs.branch-name }}
  - '--validation-logic'
  - ${{ inputs.validation-logic }}
  - '--trim-from-start'
  - ${{ inputs.trim-from-start }}
  - '--fail-when-not-valid'
  - ${{ inputs.fail-when-not-valid }}

vianazClint/gitflow-branch-validation/.github/workflows/branch-name-validation.yml
- name: Validate Branch
  uses: KinsonDigital/BranchValidator@v1.0.0-preview.4 # Make sure this is the latest version
  with:
    branch-name: "${{ github.ref }}" # The current branch where the workflow is running.
    validation-logic: "equalTo('feature/#-*') && allLowerCase()"
    fail-when-not-valid: true # Optional. Default is true. # Optional. Default is true.